<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\CommunityToolkit.Datasync.Server.Automapper\CommunityToolkit.Datasync.Server.Automapper.csproj" />
    <ProjectReference Include="..\..\src\CommunityToolkit.Datasync.Server.EntityFrameworkCore\CommunityToolkit.Datasync.Server.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CommunityToolkit.Datasync.Common.Test\CommunityToolkit.Datasync.Common.Test.csproj" />
  </ItemGroup>
</Project>
