<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/Datasync/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Datasync/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.140.2">
    <meta name="generator" content="Relearn 6.2.0+tip">
    <meta name="description" content="InfoThe Avalonia sample has been kindly contributed to the community by @timunie.
Run the application first The Avalonia sample uses an in-memory Sqlite store for storing its data. To run the application locally:
Configure Visual Studio for Avalonia development. Open samples/todoapp/Samples.TodoApp.sln in Visual Studio. In the Solution Explorer, expand the TodoApp.Avalonia folder, then right-click the TodoApp.Avalonia.Desktop project, then select Set as Startup Project. Select a target (in the top bar), then press F5 to run the application. If you bump into issues at this point, ensure you can properly develop and run Avalonia applications for the desktop outside of the datasync service.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Avalonia :: Datasync Community Toolkit">
    <meta name="twitter:description" content="InfoThe Avalonia sample has been kindly contributed to the community by @timunie.
Run the application first The Avalonia sample uses an in-memory Sqlite store for storing its data. To run the application locally:
Configure Visual Studio for Avalonia development. Open samples/todoapp/Samples.TodoApp.sln in Visual Studio. In the Solution Explorer, expand the TodoApp.Avalonia folder, then right-click the TodoApp.Avalonia.Desktop project, then select Set as Startup Project. Select a target (in the top bar), then press F5 to run the application. If you bump into issues at this point, ensure you can properly develop and run Avalonia applications for the desktop outside of the datasync service.">
    <meta property="og:url" content="http://localhost:1313/Datasync/samples/todoapp/avalonia/index.html">
    <meta property="og:site_name" content="Datasync Community Toolkit">
    <meta property="og:title" content="Avalonia :: Datasync Community Toolkit">
    <meta property="og:description" content="InfoThe Avalonia sample has been kindly contributed to the community by @timunie.
Run the application first The Avalonia sample uses an in-memory Sqlite store for storing its data. To run the application locally:
Configure Visual Studio for Avalonia development. Open samples/todoapp/Samples.TodoApp.sln in Visual Studio. In the Solution Explorer, expand the TodoApp.Avalonia folder, then right-click the TodoApp.Avalonia.Desktop project, then select Set as Startup Project. Select a target (in the top bar), then press F5 to run the application. If you bump into issues at this point, ensure you can properly develop and run Avalonia applications for the desktop outside of the datasync service.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Samples">
    <meta itemprop="name" content="Avalonia :: Datasync Community Toolkit">
    <meta itemprop="description" content="InfoThe Avalonia sample has been kindly contributed to the community by @timunie.
Run the application first The Avalonia sample uses an in-memory Sqlite store for storing its data. To run the application locally:
Configure Visual Studio for Avalonia development. Open samples/todoapp/Samples.TodoApp.sln in Visual Studio. In the Solution Explorer, expand the TodoApp.Avalonia folder, then right-click the TodoApp.Avalonia.Desktop project, then select Set as Startup Project. Select a target (in the top bar), then press F5 to run the application. If you bump into issues at this point, ensure you can properly develop and run Avalonia applications for the desktop outside of the datasync service.">
    <meta itemprop="wordCount" content="417">
    <title>Avalonia :: Datasync Community Toolkit</title><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
    <link href="/Datasync/css/fontawesome-all.min.css?1736358756" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Datasync/css/fontawesome-all.min.css?1736358756" rel="stylesheet"></noscript>
    <link href="/Datasync/css/nucleus.css?1736358756" rel="stylesheet">
    <link href="/Datasync/css/auto-complete.css?1736358756" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Datasync/css/auto-complete.css?1736358756" rel="stylesheet"></noscript>
    <link href="/Datasync/css/perfect-scrollbar.min.css?1736358756" rel="stylesheet">
    <link href="/Datasync/css/fonts.css?1736358756" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Datasync/css/fonts.css?1736358756" rel="stylesheet"></noscript>
    <link href="/Datasync/css/theme.css?1736358756" rel="stylesheet">
    <link href="/Datasync/css/theme-auto.css?1736358756" rel="stylesheet" id="R-variant-style">
    <link href="/Datasync/css/chroma-auto.css?1736358756" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/Datasync/css/variant.css?1736358756" rel="stylesheet">
    <link href="/Datasync/css/print.css?1736358756" rel="stylesheet" media="print">
    <script src="/Datasync/js/variant.js?1736358756"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/Datasync';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/Datasync/samples/todoapp/avalonia/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#run-the-application-first">Run the application first</a></li>
    <li><a href="#deploy-a-datasync-server-to-azure">Deploy a datasync server to Azure</a></li>
    <li><a href="#update-the-application-for-datasync-operations">Update the application for datasync operations</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Datasync/index.html"><span itemprop="name">Datasync Community Toolkit</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Datasync/samples/index.html"><span itemprop="name">Samples</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Datasync/samples/todoapp/index.html"><span itemprop="name">Todo App</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Avalonia</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/Datasync/samples/todoapp/index.html" title="Todo App (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/Datasync/samples/todoapp/maui/index.html" title="MAUI (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="avalonia">Avalonia</h1>


<div class="box notices cstyle info">
  <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Info</div>
  <div class="box-content">

<p>The Avalonia sample has been kindly contributed to the community by <!-- raw HTML omitted -->@timunie<!-- raw HTML omitted -->.</p></div>
</div><h2 id="run-the-application-first">Run the application first</h2>
<p>The Avalonia sample uses an in-memory Sqlite store for storing its data.  To run the application locally:</p>
<ul>
<li><a href="https://docs.avaloniaui.net/docs/get-started" rel="external" target="_blank">Configure Visual Studio for Avalonia development</a>.</li>
<li>Open <code>samples/todoapp/Samples.TodoApp.sln</code> in Visual Studio.</li>
<li>In the Solution Explorer, expand the <code>TodoApp.Avalonia</code> folder, then right-click the <code>TodoApp.Avalonia.Desktop</code> project, then select <strong>Set as Startup Project</strong>.</li>
<li>Select a target (in the top bar), then press F5 to run the application.</li>
</ul>
<p>If you bump into issues at this point, ensure you can properly develop and run Avalonia applications for the desktop outside of the datasync service.</p>

<div class="box notices cstyle tip">
  <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
  <div class="box-content">

<p>The TodoApp.Avalonia sample is known to work on Android and Desktop.  We have not tested on other platforms.</p></div>
</div><h2 id="deploy-a-datasync-server-to-azure">Deploy a datasync server to Azure</h2>
<p>Before you begin adjusting the application for offline usage, you must <a href="/Datasync/samples/server/index.html">deploy a datasync service</a>.  Make a note of the URI of the service before continuing.</p>
<h2 id="update-the-application-for-datasync-operations">Update the application for datasync operations</h2>
<p>All the changes are isolated to the <code>Database/AppDbContext.cs</code> file in the <code>TodoApp.Avalonia</code> shared project.</p>
<ol>
<li>
<p>Change the definition of the class so that it inherits from <code>OfflineDbContext</code>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AppDbContext</span>(DbContextOptions&lt;AppDbContext&gt; options) : OfflineDbContext(options)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Rest of the class</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></li>
<li>
<p>Add the <code>OnDatasyncInitialization()</code> method:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> OnDatasyncInitialization(DatasyncOfflineOptionsBuilder optionsBuilder)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    HttpClientOptions clientOptions = <span style="color:#66d9ef">new</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        Endpoint = <span style="color:#66d9ef">new</span> Uri(<span style="color:#e6db74">&#34;https://YOURSITEHERE.azurewebsites.net/&#34;</span>),
</span></span><span style="display:flex;"><span>        HttpPipeline = [<span style="color:#66d9ef">new</span> LoggingHandler()]
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>    _ = optionsBuilder.UseHttpClientOptions(clientOptions);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>Replace the Endpoint with the URI of your datasync service.</p>
</li>
<li>
<p>Update the <code>SynchronizeAsync()</code> method.</p>
<p>The <code>SynchronizeAsync()</code> method is used by the application to synchronize data to and from the datasync service.  It is called primarily from the <code>MainViewModel</code> which drives the UI interactions for the main list.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task SynchronizeAsync(CancellationToken cancellationToken = <span style="color:#66d9ef">default</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>   PushResult pushResult = <span style="color:#66d9ef">await</span> <span style="color:#66d9ef">this</span>.PushAsync(cancellationToken);
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">if</span> (!pushResult.IsSuccessful)
</span></span><span style="display:flex;"><span>   {
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ApplicationException(<span style="color:#e6db74">$&#34;Push failed: {pushResult.FailedRequests.FirstOrDefault().Value.ReasonPhrase}&#34;</span>);
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   PullResult pullResult = <span style="color:#66d9ef">await</span> <span style="color:#66d9ef">this</span>.PullAsync(cancellationToken);
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">if</span> (!pullResult.IsSuccessful)
</span></span><span style="display:flex;"><span>   {
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ApplicationException(<span style="color:#e6db74">$&#34;Pull failed: {pullResult.FailedRequests.FirstOrDefault().Value.ReasonPhrase}&#34;</span>);
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span> }</span></span></code></pre></div></li>
</ol>
<p>You can now re-run your application. Watch the console logs to show the interactions with the datasync service.  Press the refresh button to synchronize data with the cloud.  When you restart the application, your changes will automatically populate the database again.</p>

<div class="box notices cstyle tip">
  <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
  <div class="box-content">

<p>The first synchronization can take a while because of the cold-start of the service.  Watch the debug output to see the synchronization happening.</p></div>
</div><p>Obviously, you will want to do much more in a &ldquo;real world&rdquo; application, including proper error handling, authentication, and using a Sqlite file instead of an in-memory database.  This example shows off the minimum required to add datasync services to an application.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<style>
    #R-logo svg,
    #R-logo svg * {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
      fill: #282828 !important;
      fill: var(--MENU-SECTIONS-BG-color) !important;
      opacity: .945;
    }
    a#R-logo {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
      font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
      font-size: 1.875rem;
      font-weight: 300;
      margin-top: 0rem;
      max-width: 60%;
      text-transform: uppercase;
      width: 14.125rem;
      white-space: nowrap;
    }
    a#R-logo:hover {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
    }
    #R-logo svg {
      margin-bottom: -1.25rem;
      margin-inline-start: -1.47rem;
      margin-inline-end: .5rem;
      width: 40.5%;
    }
    @media only all and (max-width: 59.999rem) {
      a#R-logo {
        font-size: 1.5625rem;
        margin-top: -.1875rem;
      }
      #R-logo svg {
        margin-bottom: -.75rem;
        margin-inline-start: -1.47rem;
        margin-inline-end: .5rem;
      }
    }
  </style>
  <a id="R-logo" href="/Datasync/index.html">
    <img src="images/logo-with-title.png" alt="Datasync Community Toolkit"/>
  </a>
        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/Datasync/js/auto-complete.js?1736358756" defer></script>
        <script src="/Datasync/js/lunr/lunr.min.js?1736358756" defer></script>
        <script src="/Datasync/js/lunr/lunr.stemmer.support.min.js?1736358756" defer></script>
        <script src="/Datasync/js/lunr/lunr.multi.min.js?1736358756" defer></script>
        <script src="/Datasync/js/lunr/lunr.en.min.js?1736358756" defer></script>
        <script src="/Datasync/js/search.js?1736358756" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/Datasync/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/Datasync/setup/index.html" class=""><a class="padding" href="/Datasync/setup/index.html">Getting started</a><ul id="R-subsections-6227866f48ed84c1396d1ed3111b2e1b" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/setup/server/index.html" class=""><a class="padding" href="/Datasync/setup/server/index.html">Datasync server</a></li>
          <li data-nav-id="/Datasync/setup/client/index.html" class=""><a class="padding" href="/Datasync/setup/client/index.html">Client application</a></li></ul></li>
          <li data-nav-id="/Datasync/samples/index.html" class="parent "><a class="padding" href="/Datasync/samples/index.html">Samples</a><ul id="R-subsections-cd759c081a923a28fc364a7ca7ecc995" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/samples/server/index.html" class=""><a class="padding" href="/Datasync/samples/server/index.html">Sample Server</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/index.html" class="parent alwaysopen"><a class="padding" href="/Datasync/samples/todoapp/index.html">Todo App</a><ul id="R-subsections-7781a542dc3f3e4e1a99b48a99d4c605" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/samples/todoapp/avalonia/index.html" class="active"><a class="padding" href="/Datasync/samples/todoapp/avalonia/index.html">Avalonia</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/maui/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/maui/index.html">MAUI</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/winui3/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/winui3/index.html">WinUI3</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/wpf/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/wpf/index.html">WPF</a></li></ul></li></ul></li>
          <li data-nav-id="/Datasync/in-depth/index.html" class=""><a class="padding" href="/Datasync/in-depth/index.html">In-depth</a><ul id="R-subsections-b0d6aef41206af664257728a117f3c0a" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/server/index.html" class="alwaysopen"><a class="padding" href="/Datasync/in-depth/server/index.html">Datasync Server</a><ul id="R-subsections-dc99c32b9911fd1f0895342363923d5f" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/server/databases/index.html" class="alwaysopen"><a class="padding" href="/Datasync/in-depth/server/databases/index.html">Database support</a><ul id="R-subsections-0a9996f2d02aaae5106f28361ee97b87" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/server/databases/cosmos/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/cosmos/index.html">Azure Cosmos DB</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/azuresql/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/azuresql/index.html">Azure SQL &amp; SQL Server</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/in-memory/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/in-memory/index.html">In-memory datastore</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/litedb/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/litedb/index.html">LiteDb</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/postgresql/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/postgresql/index.html">PostgreSQL</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/sqlite/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/sqlite/index.html">Sqlite</a></li></ul></li></ul></li>
          <li data-nav-id="/Datasync/in-depth/client/index.html" class="alwaysopen"><a class="padding" href="/Datasync/in-depth/client/index.html">Client application</a><ul id="R-subsections-60c8d76d913730d5c907aa0f8134456a" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/client/online-operations/index.html" class=""><a class="padding" href="/Datasync/in-depth/client/online-operations/index.html">Online operations</a></li>
          <li data-nav-id="/Datasync/in-depth/client/auth/index.html" class=""><a class="padding" href="/Datasync/in-depth/client/auth/index.html">Authentication</a></li>
          <li data-nav-id="/Datasync/in-depth/client/maui-aot-support/index.html" class=""><a class="padding" href="/Datasync/in-depth/client/maui-aot-support/index.html">Native AOT Support for MAUI</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/Datasync/samples/todoapp/avalonia/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/Datasync/js/clipboard.min.js?1736358756" defer></script>
    <script src="/Datasync/js/perfect-scrollbar.min.js?1736358756" defer></script>
    <script src="/Datasync/js/theme.js?1736358756" defer></script>
  </body>
</html>
