<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A repository for the server-side of the Datasync Toolkit that uses Automapper.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CommunityToolkit.Datasync.Server.Test"/>
    <InternalsVisibleTo Include="CommunityToolkit.Datasync.Server.Automapper.Test"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Datasync.Server.Abstractions\CommunityToolkit.Datasync.Server.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

</Project>
