<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An Entity Framework Core based repository for use with the Datasync Toolkit.</Description>
  </PropertyGroup>

  <Import Project="..\Shared.Build.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="CommunityToolkit.Datasync.Server.EntityFrameworkCore.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Datasync.Server.Abstractions\CommunityToolkit.Datasync.Server.Abstractions.csproj" />
  </ItemGroup>
</Project>
