<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/Datasync/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Datasync/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.134.3">
    <meta name="generator" content="Relearn 6.2.0+tip">
    <meta name="description" content="This guide shows you how to perform common scenarios using the Datasync Community Toolkit. Use the client library in any .NET 8 application, including AvaloniaUI, MAUI, Uno Platform, WinUI, and WPF applications.
This guide primary deals with offline operations. For online operations, see the Online operations guide.
Creating an offline-capable DbContext Use the OfflineDbContext as the base for your offline storage:
public class AppDbContext(DbContextOptions&lt;AppDbContext&gt; options) : OfflineDbContext(options) { public DbSet&lt;TodoItem&gt; TodoItems =&gt; Set&lt;TodoItem&gt;(); protected override void OnDatasyncInitialization(DatasyncOfflineOptionsBuilder optionsBuilder) { HttpClientOptions clientOptions = new() { Endpoint = new Uri(&#34;https://YOURSITEHERE.azurewebsites.net/&#34;), HttpPipeline = [new LoggingHandler()] }; _ = optionsBuilder.UseHttpClientOptions(clientOptions); } }NoteSqlite stores DateTimeOffset using a second accuracy by default. The Datasync Community Toolkit does not rely on the storage of the UpdatedAt field, but it is transmitted with millisecond accuracy. Consider using a ValueConverter to store the value as a long value instead.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Client application :: Datasync Community Toolkit">
    <meta name="twitter:description" content="This guide shows you how to perform common scenarios using the Datasync Community Toolkit. Use the client library in any .NET 8 application, including AvaloniaUI, MAUI, Uno Platform, WinUI, and WPF applications.
This guide primary deals with offline operations. For online operations, see the Online operations guide.
Creating an offline-capable DbContext Use the OfflineDbContext as the base for your offline storage:
public class AppDbContext(DbContextOptions&lt;AppDbContext&gt; options) : OfflineDbContext(options) { public DbSet&lt;TodoItem&gt; TodoItems =&gt; Set&lt;TodoItem&gt;(); protected override void OnDatasyncInitialization(DatasyncOfflineOptionsBuilder optionsBuilder) { HttpClientOptions clientOptions = new() { Endpoint = new Uri(&#34;https://YOURSITEHERE.azurewebsites.net/&#34;), HttpPipeline = [new LoggingHandler()] }; _ = optionsBuilder.UseHttpClientOptions(clientOptions); } }NoteSqlite stores DateTimeOffset using a second accuracy by default. The Datasync Community Toolkit does not rely on the storage of the UpdatedAt field, but it is transmitted with millisecond accuracy. Consider using a ValueConverter to store the value as a long value instead.">
    <meta property="og:url" content="http://localhost:1313/Datasync/in-depth/client/index.html">
    <meta property="og:site_name" content="Datasync Community Toolkit">
    <meta property="og:title" content="Client application :: Datasync Community Toolkit">
    <meta property="og:description" content="This guide shows you how to perform common scenarios using the Datasync Community Toolkit. Use the client library in any .NET 8 application, including AvaloniaUI, MAUI, Uno Platform, WinUI, and WPF applications.
This guide primary deals with offline operations. For online operations, see the Online operations guide.
Creating an offline-capable DbContext Use the OfflineDbContext as the base for your offline storage:
public class AppDbContext(DbContextOptions&lt;AppDbContext&gt; options) : OfflineDbContext(options) { public DbSet&lt;TodoItem&gt; TodoItems =&gt; Set&lt;TodoItem&gt;(); protected override void OnDatasyncInitialization(DatasyncOfflineOptionsBuilder optionsBuilder) { HttpClientOptions clientOptions = new() { Endpoint = new Uri(&#34;https://YOURSITEHERE.azurewebsites.net/&#34;), HttpPipeline = [new LoggingHandler()] }; _ = optionsBuilder.UseHttpClientOptions(clientOptions); } }NoteSqlite stores DateTimeOffset using a second accuracy by default. The Datasync Community Toolkit does not rely on the storage of the UpdatedAt field, but it is transmitted with millisecond accuracy. Consider using a ValueConverter to store the value as a long value instead.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Client application :: Datasync Community Toolkit">
    <meta itemprop="description" content="This guide shows you how to perform common scenarios using the Datasync Community Toolkit. Use the client library in any .NET 8 application, including AvaloniaUI, MAUI, Uno Platform, WinUI, and WPF applications.
This guide primary deals with offline operations. For online operations, see the Online operations guide.
Creating an offline-capable DbContext Use the OfflineDbContext as the base for your offline storage:
public class AppDbContext(DbContextOptions&lt;AppDbContext&gt; options) : OfflineDbContext(options) { public DbSet&lt;TodoItem&gt; TodoItems =&gt; Set&lt;TodoItem&gt;(); protected override void OnDatasyncInitialization(DatasyncOfflineOptionsBuilder optionsBuilder) { HttpClientOptions clientOptions = new() { Endpoint = new Uri(&#34;https://YOURSITEHERE.azurewebsites.net/&#34;), HttpPipeline = [new LoggingHandler()] }; _ = optionsBuilder.UseHttpClientOptions(clientOptions); } }NoteSqlite stores DateTimeOffset using a second accuracy by default. The Datasync Community Toolkit does not rely on the storage of the UpdatedAt field, but it is transmitted with millisecond accuracy. Consider using a ValueConverter to store the value as a long value instead.">
    <meta itemprop="wordCount" content="1400">
    <title>Client application :: Datasync Community Toolkit</title>
    <link href="/Datasync/in-depth/client/index.xml" rel="alternate" type="application/rss+xml" title="Client application :: Datasync Community Toolkit"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
    <link href="/Datasync/css/fontawesome-all.min.css?1727192619" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Datasync/css/fontawesome-all.min.css?1727192619" rel="stylesheet"></noscript>
    <link href="/Datasync/css/nucleus.css?1727192619" rel="stylesheet">
    <link href="/Datasync/css/auto-complete.css?1727192619" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Datasync/css/auto-complete.css?1727192619" rel="stylesheet"></noscript>
    <link href="/Datasync/css/perfect-scrollbar.min.css?1727192619" rel="stylesheet">
    <link href="/Datasync/css/fonts.css?1727192619" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Datasync/css/fonts.css?1727192619" rel="stylesheet"></noscript>
    <link href="/Datasync/css/theme.css?1727192619" rel="stylesheet">
    <link href="/Datasync/css/theme-auto.css?1727192619" rel="stylesheet" id="R-variant-style">
    <link href="/Datasync/css/chroma-auto.css?1727192619" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/Datasync/css/variant.css?1727192619" rel="stylesheet">
    <link href="/Datasync/css/print.css?1727192619" rel="stylesheet" media="print">
    <script src="/Datasync/js/variant.js?1727192619"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/Datasync';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/Datasync/in-depth/client/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#creating-an-offline-capable-dbcontext">Creating an offline-capable DbContext</a>
      <ul>
        <li><a href="#configuring-the-httpclient">Configuring the HttpClient</a></li>
        <li><a href="#configuring-entities-to-synchronize">Configuring entities to synchronize</a></li>
      </ul>
    </li>
    <li><a href="#local-only-entities">Local only entities</a></li>
    <li><a href="#pushing-data-to-the-remote-service">Pushing data to the remote service</a></li>
    <li><a href="#pulling-data-from-the-service">Pulling data from the service</a></li>
    <li><a href="#re-synchronizing-all-data">Re-synchronizing all data</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Datasync/index.html"><span itemprop="name">Datasync Community Toolkit</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Datasync/in-depth/index.html"><span itemprop="name">In-depth</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Client application</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/Datasync/in-depth/server/databases/sqlite/index.html" title="Sqlite (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/Datasync/in-depth/client/oneline-operations/index.html" title="Online operations (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="client-application">Client application</h1>

<p>This guide shows you how to perform common scenarios using the Datasync Community Toolkit.  Use the client library in any .NET 8 application, including AvaloniaUI, MAUI, Uno Platform, WinUI, and WPF applications.</p>
<p>This guide primary deals with offline operations.  For online operations, see the <a href="./online-operations.md">Online operations guide</a>.</p>
<h2 id="creating-an-offline-capable-dbcontext">Creating an offline-capable DbContext</h2>
<p>Use the <code>OfflineDbContext</code> as the base for your offline storage:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AppDbContext</span>(DbContextOptions&lt;AppDbContext&gt; options) : OfflineDbContext(options)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> DbSet&lt;TodoItem&gt; TodoItems =&gt; Set&lt;TodoItem&gt;();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> OnDatasyncInitialization(DatasyncOfflineOptionsBuilder optionsBuilder)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>       HttpClientOptions clientOptions = <span style="color:#66d9ef">new</span>()
</span></span><span style="display:flex;"><span>       {
</span></span><span style="display:flex;"><span>           Endpoint = <span style="color:#66d9ef">new</span> Uri(<span style="color:#e6db74">&#34;https://YOURSITEHERE.azurewebsites.net/&#34;</span>),
</span></span><span style="display:flex;"><span>           HttpPipeline = [<span style="color:#66d9ef">new</span> LoggingHandler()]
</span></span><span style="display:flex;"><span>       };
</span></span><span style="display:flex;"><span>       _ = optionsBuilder.UseHttpClientOptions(clientOptions);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<div class="box notices cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
  <div class="box-content">

<p>Sqlite stores DateTimeOffset using a second accuracy by default. The Datasync Community Toolkit does not rely on the storage of the <code>UpdatedAt</code> field, but it is transmitted with millisecond accuracy.  Consider using <a href="https://learn.microsoft.com/ef/core/modeling/value-conversions?tabs=data-annotations" rel="external" target="_blank">a ValueConverter</a> to store the value as a <code>long</code> value instead.</p>
</div>
</div><p>Each synchronizable entity in an offline context <strong>MUST</strong> have the following properties:</p>
<ul>
<li><code>Id</code> - string, primary key - the globally unique ID for the entity.</li>
<li><code>UpdatedAt</code> - <code>DateTimeOffset?</code> - the date/time that the entity was last updated on the service.</li>
<li><code>Version</code> - <code>string?</code> or <code>byte[]?</code> - the opaque version for the entity on the service - changes on each write.</li>
<li><code>Deleted</code> - boolean (optional) - only needed if using soft-delete on the service; marks the entity as deleted.</li>
</ul>

<div class="box notices cstyle tip">
  <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
  <div class="box-content">

<p><strong>DO NOT USE THE SAME TYPE FOR BOTH SERVICE AND CLIENT</strong></p>
<p>You may be tempted to use the same entity type for both service and client.  This is a mistake:</p>
<ul>
<li>The service side entity types have automatic updates configured on UpdatedAt and Version which are not appropriate for the client.</li>
<li>There are normally properties on the type that should not be transmitted to the client.</li>
</ul>
<p>While it is possible to use the same entity type for both service and client, ensure you are using repository updating instead of database updating of the metadata properties before considering this.</p>
</div>
</div><p>The <code>OnDatasyncInitialization()</code> method is used to set options for data synchronization.  These include setting up the HTTP client and setting up information about each entity.</p>
<h3 id="configuring-the-httpclient">Configuring the HttpClient</h3>
<p>There are four ways to configure a HttpClient for communication with the datasync service:</p>
<ol>
<li>
<p>Use an Endpoint</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> OnDatasyncInitialization(DatasyncOfflineOptionsBuilder optionsBuilder)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  optionsBuilder.UseEndpoint(<span style="color:#66d9ef">new</span> Uri(<span style="color:#e6db74">&#34;https://YOURSITEHERE.azurewebsites.net/&#34;</span>));
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></li>
<li>
<p>Use a pre-configured HttpClient</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> OnDatasyncInitialization(DatasyncOfflineOptionsBuilder optionsBuilder)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  optionsBuilder.UseHttpClient(Services.GetHttpClient());
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></li>
<li>
<p>Use a pre-configured <code>IHttpClientFactory</code> - you can use the same one as for online access:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> OnDatasyncInitialization(DatasyncOfflineOptionsBuilder optionsBuilder)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  optionsBuilder.UseHttpClientFactory(Services.GetHttpClientFactory());
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></li>
<li>
<p>Use a set of <code>HttpClientOptions</code> - the same options that are used in the online access:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> OnDatasyncInitialization(DatasyncOfflineOptionsBuilder optionsBuilder)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>   HttpClientOptions clientOptions = <span style="color:#66d9ef">new</span>()
</span></span><span style="display:flex;"><span>   {
</span></span><span style="display:flex;"><span>     Endpoint = <span style="color:#66d9ef">new</span> Uri(<span style="color:#e6db74">&#34;https://MYENDPOINT.azurewebsites.net&#34;</span>),
</span></span><span style="display:flex;"><span>     HttpPipeline = [
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">new</span> AuthenticatationDelegatingHandler(),
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">new</span> LoggingHandler(),
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">new</span> ApiKeyRequestHandler(<span style="color:#e6db74">&#34;X-API-Key&#34;</span>, <span style="color:#e6db74">&#34;my-api-key&#34;</span>),
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">new</span> CustomHttpClientHandler()
</span></span><span style="display:flex;"><span>     ],
</span></span><span style="display:flex;"><span>     Timeout = TimeSpan.FromSeconds(<span style="color:#ae81ff">120</span>)
</span></span><span style="display:flex;"><span>   };
</span></span><span style="display:flex;"><span>   optionsBuilder.UseHttpClientOptions(clientOptions);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></li>
</ol>

<div class="box notices cstyle tip">
  <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
  <div class="box-content">

<p>You can easily set up basic and bearer authentication when using <code>HttpClientOptions</code> using the <code>GenericAuthenticationProvider</code>.
See the <a href="/Datasync/in-depth/client/auth/index.html">authentication guide</a> for more details.</p>
</div>
</div><p>You must configure one of these options so that the data synchronization services know which datasync service to communicate with.</p>
<h3 id="configuring-entities-to-synchronize">Configuring entities to synchronize</h3>
<p>In addition to configuring the HTTP communication, you can configure each entity to be synchronized:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>  <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> OnDatasyncInitialization(DatasyncOfflineOptionsBuilder optionsBuilder)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    options.UseEndpoint(<span style="color:#66d9ef">new</span> Uri(<span style="color:#e6db74">&#34;https://MYENDPOINT.azurewebsites.net&#34;</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    options.Entity&lt;Movie&gt;(cfg =&gt; {
</span></span><span style="display:flex;"><span>      cfg.ClientName = <span style="color:#e6db74">&#34;movies&#34;</span>;
</span></span><span style="display:flex;"><span>      cfg.Endpoint = <span style="color:#66d9ef">new</span> Uri(<span style="color:#e6db74">&#34;/api/movies&#34;</span>, UriKind.Relative),
</span></span><span style="display:flex;"><span>      cfg.Query.Where(x =&gt; x.Rating != MovieRating.R)
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div><p>This example shows all of the options that can be configured for an entity:</p>
<ul>
<li>The <code>ClientName</code> is used if you specified an <code>IHttpClientFactory</code> and is used when getting a client to use for communication.</li>
<li>The <code>Endpoint</code> can be relative or absolute.  If relative, it is relative to the <code>BaseAddress</code> of the <code>HttpClient</code> that is used.</li>
<li>The <code>Query</code> limits which entities are requested from the remote service.</li>
</ul>
<h2 id="local-only-entities">Local only entities</h2>
<p>You can specify that a dataset is not to be synchronized by using the <code>[DoNotSynchronize]</code> attribute:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AppDbContext</span>(DbContextOptions&lt;AppDbContext&gt; options) : OfflineDbContext(options)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> DbSet&lt;TodoItem&gt; TodoItems =&gt; Set&lt;TodoItem&gt;();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [DoNotSynchronize]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> DbSet&lt;LocalData&gt; LocalDataset =&gt; Set&lt;LocalData&gt;();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> OnDatasyncInitialization(DatasyncOfflineOptionsBuilder optionsBuilder)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>       optionsBuilder.UseEndpoint(<span style="color:#66d9ef">new</span> Uri(<span style="color:#e6db74">&#34;https://YOURSITEHERE.azurewebsites.net/&#34;</span>));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><h2 id="pushing-data-to-the-remote-service">Pushing data to the remote service</h2>
<p>As each entity in the offline store is saved to the database, the changes are added to an operations queue.</p>

<div class="box notices cstyle tip">
  <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
  <div class="box-content">

<p>You can see what is in the operations queue by accessing the <code>DatasyncOperationsQueue</code> dataset on your context.  However, you should treat this data as read-only.</p>
</div>
</div><p>You can push entities to the remote service using the <code>.PushAsync()</code> method:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#75715e">// Push pending operations for all synchronizable entities</span>
</span></span><span style="display:flex;"><span>PushResult pushResult = <span style="color:#66d9ef">await</span> context.PushAsync();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Push pending operations for a subset of synchronizable entities</span>
</span></span><span style="display:flex;"><span>PushResult pushResult = <span style="color:#66d9ef">await</span> context.PushAsync([ <span style="color:#66d9ef">typeof</span>(Entity1), <span style="color:#66d9ef">typeof</span>(Entity2) ]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Push pending operations for a single synchronizable entity.</span>
</span></span><span style="display:flex;"><span>PushResult pushResult = <span style="color:#66d9ef">await</span> context.Movies.PushAsync();</span></span></code></pre></div><p>In addition, you can specify a <code>PushOptions</code> value, with the following properties:</p>
<ul>
<li><code>ParallelOperations</code> - (range: 1-8, default: 1) the number of concurrent HTTP requests to use when pushing entities.</li>
</ul>
<p>If more than one parallel operation is used, the operations MAY be executed on the remote service out of order.</p>
<p>When the push result is complete, the <code>PushResult</code> is returned.  This has the following properties:</p>
<ul>
<li><code>CompletedOperations</code> - the number of operations that were completed successfully.</li>
<li><code>IsSuccessful</code> - a boolean to indicate that the push was completed with no errors.</li>
<li><code>FailedRequests</code> - a <code>Dictionary&lt;Uri, ServiceResponse&gt;</code> that indicates which requests failed.</li>
</ul>
<p>In addition, the operations queue is updated.  Completed operations are removed and failed operations are marked as failed.  You can use the <code>FailedRequests</code> property to see the exact error that was returned by the service.</p>
<h2 id="pulling-data-from-the-service">Pulling data from the service</h2>
<p>As with push operations, there are many ways of pulling data from the service. For most situations, you can specify a single filter when configuring the datasync service in <code>OnDatasyncInitialization</code> and then use one of the following methods:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#75715e">// Pull changes for all synchronizable entities</span>
</span></span><span style="display:flex;"><span>PullResult pullResult = <span style="color:#66d9ef">await</span> context.PullAsync();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Pull changes for a subset of synchronizable entities</span>
</span></span><span style="display:flex;"><span>PullResult pullResult = <span style="color:#66d9ef">await</span> context.PullAsync([ <span style="color:#66d9ef">typeof</span>(Entity1), <span style="color:#66d9ef">typeof</span>(Entity2) ]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Pull changes for a single synchronizable entity.</span>
</span></span><span style="display:flex;"><span>PullResult pullResult = <span style="color:#66d9ef">await</span> context.Movies.PullAsync();</span></span></code></pre></div><p>As with the push operations, you can optionally specify a <code>PullOptions</code> object for configuring the transfer:</p>
<ul>
<li><code>ParallelOperations</code> specifies how many entity types are pulled in parallel.</li>
<li><code>SaveAfterEveryServiceRequest</code> ensures <code>SaveChanges()</code> is called after every service request (default); otherwise it is only called at the end of the pull operation.</li>
</ul>

<div class="box notices cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
  <div class="box-content">

<p>The context is not thread-safe.  For that reason, service requests are done in parallel, but database updates are done sequentially.  This is normally not a problem because the service requests take much longer than the local database updates.</p>
</div>
</div><p>Service requests are paged and each page contains a link to the next page of results. This means that consecutive service requests for a single entity are serialized, but service requests for different entities can be parallelized.  After each service request, the delta-token for the request is updated.  The delta-token is stored in the <code>DatasyncDeltaTokens</code> DbSet on the database context.  For normal requests, the Id is the full name of the entity type.  If a query ID is used (see below), then the Id is <code>q-&lt;entityType&gt;-&lt;queryId&gt;</code>.  The <code>Value</code> property of the delta-token is the maximum value of the <code>UpdatedAt</code> property for the entity data set, expressed as the number of milliseconds since the UNIX epoch.</p>
<p>If you need to pull data from the same entity using different searches, you need to use a pull configurator.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>PullResult result = <span style="color:#66d9ef">await</span> context.PullAsync(cfg =&gt; {
</span></span><span style="display:flex;"><span>  cfg.SetParallelOperations(<span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  cfg.AddPullRequest&lt;Movie&gt;(); <span style="color:#75715e">// Use default options</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  cfg.AddPullRequest&lt;Movie&gt;(options =&gt; {
</span></span><span style="display:flex;"><span>    options.Endpoint = <span style="color:#66d9ef">new</span> Uri(<span style="color:#e6db74">&#34;/tables/movies&#34;</span>, UriKind.Relative),
</span></span><span style="display:flex;"><span>    options.HttpClient = myHttpClient,
</span></span><span style="display:flex;"><span>    options.Query.Where(x =&gt; x.Rating == MovieRating.R),
</span></span><span style="display:flex;"><span>    options.QueryId = <span style="color:#e6db74">&#34;r-rated-movies&#34;</span>
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div><p>The first example uses the default options as established in the <code>OnDatasyncInitialization()</code> method.  The second example shows all the values you can specify:</p>
<ul>
<li>The <code>Endpoint</code> can be a relative (to the <code>HttpClient.BaseAddress</code>) or absolute URI.</li>
<li>The <code>HttpClient</code> can be customized.</li>
<li>The <code>Query</code> can be specified. By default, all entities in the table are pulled.</li>
<li>The <code>QueryId</code> is used to store the delta-token used in incremental sync.  It is generated if not provided.</li>
</ul>
<h2 id="re-synchronizing-all-data">Re-synchronizing all data</h2>
<p>To re-synchronize all the data in a table, you must:</p>
<ul>
<li>Remove all pending operations from the operations queue.</li>
<li>Remove any delta-tokens in the delta-token store.</li>
<li>Pull the new data from the remote service.</li>
</ul>
<p>The following code can be used as an example for this:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task ResynchronizeAsync(AppDbContext context, Type entityType)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  List&lt;DatasyncOperation&gt; pendingOperations = <span style="color:#66d9ef">await</span> context.DatasyncOperationsQueue.Where(x =&gt; x.EntityType == entityType.FullName!).ToListAsync();
</span></span><span style="display:flex;"><span>  context.RemoveRange(pendingOperations);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  List&lt;DatasyncDeltaToken&gt; deltaTokens = <span style="color:#66d9ef">await</span> context.DatasyncDeltaTokens.Where(x =&gt; x.Id.Contains(entityType.FullName!)).ToListAsync();
</span></span><span style="display:flex;"><span>  context.RemoveRange(deltaTokens);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">await</span> context.SaveChangesAsync();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  PullResult pullResult = <span style="color:#66d9ef">await</span> context.PullAsync([ entityType ]);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (!pullResult.IsSuccessful) 
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Deal with any errors</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<style>
    #R-logo svg,
    #R-logo svg * {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
      fill: #282828 !important;
      fill: var(--MENU-SECTIONS-BG-color) !important;
      opacity: .945;
    }
    a#R-logo {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
      font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
      font-size: 1.875rem;
      font-weight: 300;
      margin-top: 0rem;
      max-width: 60%;
      text-transform: uppercase;
      width: 14.125rem;
      white-space: nowrap;
    }
    a#R-logo:hover {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
    }
    #R-logo svg {
      margin-bottom: -1.25rem;
      margin-inline-start: -1.47rem;
      margin-inline-end: .5rem;
      width: 40.5%;
    }
    @media only all and (max-width: 59.999rem) {
      a#R-logo {
        font-size: 1.5625rem;
        margin-top: -.1875rem;
      }
      #R-logo svg {
        margin-bottom: -.75rem;
        margin-inline-start: -1.47rem;
        margin-inline-end: .5rem;
      }
    }
  </style>
  <a id="R-logo" href="/Datasync/index.html">
    <img src="images/logo-with-title.png" alt="Datasync Community Toolkit"/>
  </a>
        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/Datasync/js/auto-complete.js?1727192619" defer></script>
        <script src="/Datasync/js/lunr/lunr.min.js?1727192619" defer></script>
        <script src="/Datasync/js/lunr/lunr.stemmer.support.min.js?1727192619" defer></script>
        <script src="/Datasync/js/lunr/lunr.multi.min.js?1727192619" defer></script>
        <script src="/Datasync/js/lunr/lunr.en.min.js?1727192619" defer></script>
        <script src="/Datasync/js/search.js?1727192619" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/Datasync/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/Datasync/setup/index.html" class=""><a class="padding" href="/Datasync/setup/index.html">Getting started</a><ul id="R-subsections-6a385b5ee9f4b02ef7c93cf34bdd6ea2" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/setup/server/index.html" class=""><a class="padding" href="/Datasync/setup/server/index.html">Datasync server</a></li>
          <li data-nav-id="/Datasync/setup/client/index.html" class=""><a class="padding" href="/Datasync/setup/client/index.html">Client application</a></li></ul></li>
          <li data-nav-id="/Datasync/samples/index.html" class=""><a class="padding" href="/Datasync/samples/index.html">Samples</a><ul id="R-subsections-abc4562a0bcf1570d92f916bb82a8b39" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/samples/server/index.html" class=""><a class="padding" href="/Datasync/samples/server/index.html">Sample Server</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/index.html" class="alwaysopen"><a class="padding" href="/Datasync/samples/todoapp/index.html">Todo App</a><ul id="R-subsections-64deac9d85858c681d35e673e0fd3b13" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/samples/todoapp/maui/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/maui/index.html">MAUI</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/winui3/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/winui3/index.html">WinUI3</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/wpf/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/wpf/index.html">WPF</a></li></ul></li></ul></li>
          <li data-nav-id="/Datasync/in-depth/index.html" class="parent "><a class="padding" href="/Datasync/in-depth/index.html">In-depth</a><ul id="R-subsections-3229b26a09fade6cbffa6d892da9210c" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/server/index.html" class="alwaysopen"><a class="padding" href="/Datasync/in-depth/server/index.html">Datasync Server</a><ul id="R-subsections-991d9dab262acb1d6880fda1bc7a5221" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/server/databases/index.html" class="alwaysopen"><a class="padding" href="/Datasync/in-depth/server/databases/index.html">Database support</a><ul id="R-subsections-2d5568f2a27d469d423218e65149f559" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/server/databases/cosmos/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/cosmos/index.html">Azure Cosmos DB</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/azuresql/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/azuresql/index.html">Azure SQL &amp; SQL Server</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/in-memory/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/in-memory/index.html">In-memory datastore</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/litedb/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/litedb/index.html">LiteDb</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/postgresql/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/postgresql/index.html">PostgreSQL</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/sqlite/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/sqlite/index.html">Sqlite</a></li></ul></li></ul></li>
          <li data-nav-id="/Datasync/in-depth/client/index.html" class="active parent alwaysopen"><a class="padding" href="/Datasync/in-depth/client/index.html">Client application</a><ul id="R-subsections-2bf83e84435a33452d7389fc82205491" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/client/oneline-operations/index.html" class=""><a class="padding" href="/Datasync/in-depth/client/oneline-operations/index.html">Online operations</a></li>
          <li data-nav-id="/Datasync/in-depth/client/auth/index.html" class=""><a class="padding" href="/Datasync/in-depth/client/auth/index.html">Authentication</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/Datasync/in-depth/client/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/Datasync/js/clipboard.min.js?1727192619" defer></script>
    <script src="/Datasync/js/perfect-scrollbar.min.js?1727192619" defer></script>
    <script src="/Datasync/js/theme.js?1727192619" defer></script>
  </body>
</html>
