# Datasync

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Datasync.Toolkit.sln  Directory.Packages.props  LICENSE.md  README.md  azure.yaml  global.json  mkdocs.production.yml  mkdocs.shared.yml  mkdocs.yml
src/: Directory.Build.props  Shared.Build.props
src/CommunityToolkit.Datasync.Client/: CommunityToolkit.Datasync.Client.csproj  DatasyncClient.cs  DatasyncClientDefaults.cs  DatasyncClientOptions.cs  GlobalSuppressions.cs  OfflineDbContext.cs  ThrowIf.cs
src/CommunityToolkit.Datasync.Client.EncryptedSqlite/: CommunityToolkit.Datasync.Client.EncryptedSqlite.csproj  EncryptedSqliteDbContextOptionsExtensions.cs  EncryptedSqliteFactory.cs  EncryptedSqliteOptions.cs  SqliteBatteries.cs  SqliteLiteral.cs
src/CommunityToolkit.Datasync.Common/: CommunityToolkit.Datasync.Common.csproj
src/CommunityToolkit.Datasync.Server/: CommunityToolkit.Datasync.Server.csproj  GlobalUsings.cs
src/CommunityToolkit.Datasync.Server.Abstractions/: CommunityToolkit.Datasync.Server.Abstractions.csproj
src/CommunityToolkit.Datasync.Server.Automapper/: CommunityToolkit.Datasync.Server.Automapper.csproj  MappedTableRepository.cs
src/CommunityToolkit.Datasync.Server.CosmosDb/: CommunityToolkit.Datasync.Server.CosmosDb.csproj  CosmosSharedTableOptions.cs  CosmosSingleTableOptions.cs  CosmosTableData.cs  CosmosTableDataOfT.cs  CosmosTableOptions.cs  CosmosTableRepository.cs  ICosmosTableOptions.cs
src/CommunityToolkit.Datasync.Server.EntityFrameworkCore/: BaseEntityTableData.cs  CommunityToolkit.Datasync.Server.EntityFrameworkCore.csproj  CosmosEntityTableData.cs  EntityTableData.cs  EntityTableRepository.cs  RepositoryControlledEntityTableData.cs  SqliteEntityTableData.cs  UpdatedByRepositoryAttribute.cs
src/CommunityToolkit.Datasync.Server.InMemory/: CommunityToolkit.Datasync.Server.InMemory.csproj  DatasyncExtensions.cs  InMemoryRepository.cs  InMemoryTableData.cs
src/CommunityToolkit.Datasync.Server.LiteDb/: CommunityToolkit.Datasync.Server.LiteDb.csproj  LiteDbRepository.cs  LiteDbTableData.cs
src/CommunityToolkit.Datasync.Server.MongoDB/: CommunityToolkit.Datasync.Server.MongoDB.csproj  MongoDBRepository.cs  MongoTableData.cs
src/CommunityToolkit.Datasync.Server.NSwag/: CommunityToolkit.Datasync.Server.NSwag.csproj  DatasyncOperationProcessor.cs  DatasyncSchemaProcessor.cs  GlobalSuppressions.cs  OpenApiExtensions.cs
src/CommunityToolkit.Datasync.Server.OpenApi/: CommunityToolkit.Datasync.Server.OpenApi.csproj  DatasyncDocumentTransformer.cs  DatasyncOperationTransformer.cs  DatasyncSchemaTransformer.cs  InternalExtensions.cs  OpenApiExtensions.cs
src/CommunityToolkit.Datasync.Server.Swashbuckle/: CommunityToolkit.Datasync.Server.Swashbuckle.csproj  DatasyncDocumentFilter.cs  DatasyncOperationExtensions.cs  SwaggerGenExtensions.cs
templates/: DatasyncTemplates.csproj
templates/Template.DatasyncServer/: Program.cs  Template.DatasyncServer.csproj.template  appsettings.Development.json  appsettings.json
tests/: .editorconfig  Directory.Build.props  EFCore.Packages.props  Shared.Build.props
tests/CommunityToolkit.Datasync.Client.EncryptedSqlite.Test/: CommunityToolkit.Datasync.Client.EncryptedSqlite.Test.csproj  EncryptedSqlite_OfflineDbContext_Tests.cs  EncryptedSqlite_Tests.cs  GlobalUsings.cs
tests/CommunityToolkit.Datasync.Client.Test/: CommunityToolkit.Datasync.Client.Test.csproj  DatasyncClientOptions_Tests.cs  DatasyncClient_Tests.cs  GlobalSuppressions.cs  GlobalUsings.cs  ThrowIf_Tests.cs
tests/CommunityToolkit.Datasync.Common.Test/: CommunityToolkit.Datasync.Common.Test.csproj  Ensure_Tests.cs  RepositoryTests.cs
tests/CommunityToolkit.Datasync.OpenApiService/: CommunityToolkit.Datasync.OpenApiService.csproj  Program.cs
tests/CommunityToolkit.Datasync.Server.Abstractions.Test/: CommunityToolkit.Datasync.Server.Abstractions.Test.csproj
tests/CommunityToolkit.Datasync.Server.Automapper.Test/: CommunityToolkit.Datasync.Server.Automapper.Test.csproj  GlobalUsings.cs  MappedTableRepository_Tests.cs
tests/CommunityToolkit.Datasync.Server.CosmosDb.Test/: CommunityToolkit.Datasync.Server.CosmosDb.Test.csproj  CosmosDbRepository_Tests.cs  CosmosTableData_Tests.cs  PackedKeyRepository_Tests.cs
tests/CommunityToolkit.Datasync.Server.EntityFrameworkCore.Test/: AzureSqlEntityTableRepository_Tests.cs  CommunityToolkit.Datasync.Server.EntityFrameworkCore.Test.csproj  CosmosEntityTableRepository_Tests.cs  EntityTableData_Tests.cs  GlobalUsings.cs  LiveTestsCollection.cs  MySqlEntityTableRepository_Tests.cs  PgEntityTableRepository_Tests.cs  RepositoryControlledEntityTableRepository_Tests.cs  SqliteEntityTableRepository_Tests.cs
tests/CommunityToolkit.Datasync.Server.InMemory.Test/: CommunityToolkit.Datasync.Server.InMemory.Test.csproj  GlobalUsings.cs  InMemoryRepository_Tests.cs  InMemoryTableData_Tests.cs
tests/CommunityToolkit.Datasync.Server.LiteDb.Test/: CommunityToolkit.Datasync.Server.LiteDb.Test.csproj  LiteDbRepository_Tests.cs  LiteDbTableData_Tests.cs
tests/CommunityToolkit.Datasync.Server.MongoDB.Test/: CommunityToolkit.Datasync.Server.MongoDB.Test.csproj  CosmosMongoRepository_Tests.cs  MongoDBRepository_Tests.cs  MongoTableData_Tests.cs
tests/CommunityToolkit.Datasync.Server.NSwag.Test/: CommunityToolkit.Datasync.Server.NSwag.Test.csproj  GlobalSuppressions.cs  GlobalUsings.cs  NSwag_Tests.cs  swagger.json
tests/CommunityToolkit.Datasync.Server.OpenApi.Test/: CommunityToolkit.Datasync.Server.OpenApi.Test.csproj  OpenApi_Tests.cs  openapi.json
tests/CommunityToolkit.Datasync.Server.Swashbuckle.Test/: CommunityToolkit.Datasync.Server.Swashbuckle.Test.csproj  GlobalSuppressions.cs  Swashbuckle_Tests.cs  swagger.json
tests/CommunityToolkit.Datasync.Server.Test/: CommunityToolkit.Datasync.Server.Test.csproj
tests/CommunityToolkit.Datasync.TestCommon/: CommunityToolkit.Datasync.TestCommon.csproj  LibraryExtensions.cs  RepositoryTests.cs
tests/CommunityToolkit.Datasync.TestService/: Program.cs  (+2 more)
(+1145 files in other folders)
