<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <DotNetVersion>10.0.0</DotNetVersion>
    <EFCoreVersion>10.0.0</EFCoreVersion>
    <TestContainersVersion>4.9.0</TestContainersVersion>
    <ODataVersion>9.0.0-preview.3</ODataVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="FluentAssertions.Web" Version="1.9.5" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="10.0.0-preview.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.56.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.OData.Core" Version="$(ODataVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Spatial" Version="$(ODataVersion)" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageVersion Include="System.Formats.Asn1" Version="$(DotNetVersion)" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.Json" Version="$(DotNetVersion)" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="$(DotNetVersion)" />
    <PackageVersion Include="TestContainers.MongoDb" Version="$(TestContainersVersion)" />
    <PackageVersion Include="TestContainers.MsSql" Version="$(TestContainersVersion)" />
    <PackageVersion Include="TestContainers.MySql" Version="$(TestContainersVersion)" />
    <PackageVersion Include="TestContainers.PostgreSql" Version="$(TestContainersVersion)" />
    <PackageVersion Include="xRetry" Version="1.9.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Ulid" Version="1.4.1" />
    <!-- Do not change XUnit.Combinatorial to v2 (xUnit v2 compatibility) -->
    <PackageVersion Include="XUnit.Combinatorial" Version="1.6.24" />
    <PackageVersion Include="XUnit.SkippableFact" Version="1.5.23" />
  </ItemGroup>
</Project>