<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Microsoft.Toolkit,dotnetfoundation</Authors>
    <Company>Community Toolkit</Company>
    <Copyright>(c) .NET Foundation and Contributors. All rights reserved.</Copyright>
    <Description>A test package for supporting the Datasync Toolkit.</Description>
    <LicenseUrl>https://github.com/CommunityToolkit/Datasync/blob/main/LICENSE.md</LicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CommunityToolkit/Datasync</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Community Toolkit;Datasync;cloud</PackageTags>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <ProjectUrl>https://github.com/CommunityToolkit/Datasync</ProjectUrl>
    <RepositoryUrl>https://github.com/CommunityToolkit/Datasync</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>true</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWarn>$(NoWarn);7022</NoWarn>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>060A4D30-3C90-4975-A94E-438D547508DD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="FluentAssertions.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="XUnit.Combinatorial" />
    <PackageReference Include="XUnit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
</Project>