<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A repository for the server-side of the Datasync Toolkit that uses LiteDb for storage.</Description>
  </PropertyGroup>

  <Import Project="../Shared.Build.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="CommunityToolkit.Datasync.Server.Test" />
    <InternalsVisibleTo Include="CommunityToolkit.Datasync.Server.LiteDb.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Datasync.Common\CommunityToolkit.Datasync.Common.csproj" />
    <ProjectReference Include="..\CommunityToolkit.Datasync.Server.Abstractions\CommunityToolkit.Datasync.Server.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>
</Project>
