<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/Datasync/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Datasync/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.140.2">
    <meta name="generator" content="Relearn 6.2.0+tip">
    <meta name="description" content="Most of the time, you will want to use bearer authentication so that you can use a JWT (Json Web Token) obtained from an OIDC server. This is so prevalent that we provide an easy mechanism to add this to your application via a GenericAuthenticationProvider. The authentication provider only requests tokens from your token retrieval method when required (when the provided token is close to expiring or has expired).
The GenericAuthenticationProvider and associated classes are in the CommunityToolkit.Datasync.Client.Authentication namespace.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Authentication :: Datasync Community Toolkit">
    <meta name="twitter:description" content="Most of the time, you will want to use bearer authentication so that you can use a JWT (Json Web Token) obtained from an OIDC server. This is so prevalent that we provide an easy mechanism to add this to your application via a GenericAuthenticationProvider. The authentication provider only requests tokens from your token retrieval method when required (when the provided token is close to expiring or has expired).
The GenericAuthenticationProvider and associated classes are in the CommunityToolkit.Datasync.Client.Authentication namespace.">
    <meta property="og:url" content="http://localhost:1313/Datasync/in-depth/client/auth/index.html">
    <meta property="og:site_name" content="Datasync Community Toolkit">
    <meta property="og:title" content="Authentication :: Datasync Community Toolkit">
    <meta property="og:description" content="Most of the time, you will want to use bearer authentication so that you can use a JWT (Json Web Token) obtained from an OIDC server. This is so prevalent that we provide an easy mechanism to add this to your application via a GenericAuthenticationProvider. The authentication provider only requests tokens from your token retrieval method when required (when the provided token is close to expiring or has expired).
The GenericAuthenticationProvider and associated classes are in the CommunityToolkit.Datasync.Client.Authentication namespace.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="In-depth">
    <meta itemprop="name" content="Authentication :: Datasync Community Toolkit">
    <meta itemprop="description" content="Most of the time, you will want to use bearer authentication so that you can use a JWT (Json Web Token) obtained from an OIDC server. This is so prevalent that we provide an easy mechanism to add this to your application via a GenericAuthenticationProvider. The authentication provider only requests tokens from your token retrieval method when required (when the provided token is close to expiring or has expired).
The GenericAuthenticationProvider and associated classes are in the CommunityToolkit.Datasync.Client.Authentication namespace.">
    <meta itemprop="wordCount" content="537">
    <title>Authentication :: Datasync Community Toolkit</title><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
    <link href="/Datasync/css/fontawesome-all.min.css?1736358756" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Datasync/css/fontawesome-all.min.css?1736358756" rel="stylesheet"></noscript>
    <link href="/Datasync/css/nucleus.css?1736358756" rel="stylesheet">
    <link href="/Datasync/css/auto-complete.css?1736358756" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Datasync/css/auto-complete.css?1736358756" rel="stylesheet"></noscript>
    <link href="/Datasync/css/perfect-scrollbar.min.css?1736358756" rel="stylesheet">
    <link href="/Datasync/css/fonts.css?1736358756" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Datasync/css/fonts.css?1736358756" rel="stylesheet"></noscript>
    <link href="/Datasync/css/theme.css?1736358756" rel="stylesheet">
    <link href="/Datasync/css/theme-auto.css?1736358756" rel="stylesheet" id="R-variant-style">
    <link href="/Datasync/css/chroma-auto.css?1736358756" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/Datasync/css/variant.css?1736358756" rel="stylesheet">
    <link href="/Datasync/css/print.css?1736358756" rel="stylesheet" media="print">
    <script src="/Datasync/js/variant.js?1736358756"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/Datasync';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/Datasync/in-depth/client/auth/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#set-up-authentication-and-authorization-on-the-datasync-service">Set up authentication and authorization on the datasync service</a></li>
    <li><a href="#create-a-method-to-retrieve-the-token">Create a method to retrieve the token</a></li>
    <li><a href="#add-the-genericauthenticationprovider-to-your-client">Add the GenericAuthenticationProvider to your client</a>
      <ul>
        <li><a href="#build-httpclientoptions-with-the-authentication-provider">Build HttpClientOptions with the authentication provider</a></li>
      </ul>
    </li>
    <li><a href="#forcing-a-login-request">Forcing a login request</a></li>
    <li><a href="#refresh-token">Refresh token</a></li>
    <li><a href="#other-options">Other options</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Datasync/index.html"><span itemprop="name">Datasync Community Toolkit</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Datasync/in-depth/index.html"><span itemprop="name">In-depth</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Datasync/in-depth/client/index.html"><span itemprop="name">Client application</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Authentication</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/Datasync/in-depth/client/online-operations/index.html" title="Online operations (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/Datasync/in-depth/client/maui-aot-support/index.html" title="Native AOT Support for MAUI (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="authentication">Authentication</h1>

<p>Most of the time, you will want to use bearer authentication so that you can use a JWT (Json Web Token) obtained from an OIDC server.  This is so prevalent that we provide an easy mechanism to add this to your application via a <code>GenericAuthenticationProvider</code>.  The authentication provider only requests tokens from your token retrieval method when required (when the provided token is close to expiring or has expired).</p>
<p>The <code>GenericAuthenticationProvider</code> and associated classes are in the <code>CommunityToolkit.Datasync.Client.Authentication</code> namespace.</p>
<h2 id="set-up-authentication-and-authorization-on-the-datasync-service">Set up authentication and authorization on the datasync service</h2>
<p>You must set up authentication and authorization on the datasync service first.  The authentication and authorization is regular ASP.NET Core
identity, so <a href="https://learn.microsoft.com/aspnet/core/security/" rel="external" target="_blank">follow the instructions</a> for your particular provider.</p>
<h2 id="create-a-method-to-retrieve-the-token">Create a method to retrieve the token</h2>
<p>You need to implement a method to retrieve the token.  Normally, this uses the library that is provided for the purpose.  For example:</p>
<ul>
<li>Microsoft logins use <a href="https://www.nuget.org/packages/Microsoft.Identity.Client" rel="external" target="_blank">Microsoft.Identity.Client</a>.</li>
<li>Other logins on MAUI may use <a href="https://learn.microsoft.com/dotnet/maui/platform-integration/communication/authentication" rel="external" target="_blank">WebAuthenticator</a></li>
</ul>
<p>Whatever mechanism you use, this must be set up first. If your application is unable to get a token, the authentication middleware cannot pass it onto the server.</p>
<h2 id="add-the-genericauthenticationprovider-to-your-client">Add the GenericAuthenticationProvider to your client</h2>
<p>The <code>GenericAuthenticationProvider</code> takes a function that retrieves the token.  For example:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task&lt;AuthenticationToken&gt; GetTokenAsync(CancellationToken cancellationToken = <span style="color:#66d9ef">default</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Put the logic to retrieve the JWT here.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  DateTimeOffset expiresOn = expiry-date;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> AuthenticationToken() 
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    Token = <span style="color:#e6db74">&#34;the JWT you need to pass to the service&#34;</span>,
</span></span><span style="display:flex;"><span>    UserId = <span style="color:#e6db74">&#34;the user ID&#34;</span>,
</span></span><span style="display:flex;"><span>    DisplayName = <span style="color:#e6db74">&#34;the display Name&#34;</span>,
</span></span><span style="display:flex;"><span>    ExpiresOn = expiresOn
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>You can now create a GenericAuthenticationProvider:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>GenericAuthenticationProvider authProvider = <span style="color:#66d9ef">new</span>(GetTokenAsync);</span></span></code></pre></div><h3 id="build-httpclientoptions-with-the-authentication-provider">Build HttpClientOptions with the authentication provider</h3>
<p>The authentication provider is a <code>DelegatingHandler</code>, so it belongs in the <code>HttpPipeline</code>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>HttpClientOptions options = <span style="color:#66d9ef">new</span>() 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  HttpPipeline = [ authProvider ],
</span></span><span style="display:flex;"><span>  Endpont = <span style="color:#e6db74">&#34;https://myservice.azurewebsites.net&#34;</span>
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div><p>You can then use this options structure when constructing a client (either in the <code>OnDatasyncInitialization()</code> method or when constructing the <code>DatasyncServiceClient</code>).</p>

<div class="box notices cstyle tip">
  <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
  <div class="box-content">

<p>It&rsquo;s normal to inject the authentication provider as a singleton in an MVVM scenario with dependency injection.</p></div>
</div><h2 id="forcing-a-login-request">Forcing a login request</h2>
<p>Sometimes, you want to force a login request; for example, in response to a button click.  You can call <code>LoginAsync()</code> on the authentication provider to trigger a login sequence.  The token will then be used until it expires.</p>
<h2 id="refresh-token">Refresh token</h2>
<p>Most providers allow you to request a &ldquo;refresh token&rdquo; that can be used to silently request an access token for use in accessing the datasync service. You can store and retrieve refresh tokens from local storage in your token retrieval method.  The <code>GenericAuthenticationProvider</code> does not natively handle refresh tokens for you.</p>
<h2 id="other-options">Other options</h2>
<p>You can specify which header is used for authorization.  For example, Azure App Service Authentication and Authorization service uses the <code>X-ZUMO-AUTH</code> header to transmit the token.  This is easily set up:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>GenericAuthenticationProvider authProvider = <span style="color:#66d9ef">new</span>(GetTokenAsync, <span style="color:#e6db74">&#34;X-ZUMO-AUTH&#34;</span>);</span></span></code></pre></div><p>Similarly, you can specify the authentication type for the authorization header (instead of Bearer):</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>GenericAuthenticationProvider authProvider = <span style="color:#66d9ef">new</span>(GetTokenAsync, <span style="color:#e6db74">&#34;Authorization&#34;</span>, <span style="color:#e6db74">&#34;Basic&#34;</span>);</span></span></code></pre></div><p>This gives you significant flexibility to build the authentication mechanism appropriate for your application.</p>
<p>By default, a new token is requested if the old token is expired or within 2 minutes of expiry.  You can adjust the amount of buffer time using the <code>RefreshBufferTimeSpan</code> property:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>GenericAuthenticationProvider authProvider = <span style="color:#66d9ef">new</span>(GetTokenAsync)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  RefreshBufferTimeSpan = TimeSpan.FromSeconds(<span style="color:#ae81ff">30</span>)
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<style>
    #R-logo svg,
    #R-logo svg * {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
      fill: #282828 !important;
      fill: var(--MENU-SECTIONS-BG-color) !important;
      opacity: .945;
    }
    a#R-logo {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
      font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
      font-size: 1.875rem;
      font-weight: 300;
      margin-top: 0rem;
      max-width: 60%;
      text-transform: uppercase;
      width: 14.125rem;
      white-space: nowrap;
    }
    a#R-logo:hover {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
    }
    #R-logo svg {
      margin-bottom: -1.25rem;
      margin-inline-start: -1.47rem;
      margin-inline-end: .5rem;
      width: 40.5%;
    }
    @media only all and (max-width: 59.999rem) {
      a#R-logo {
        font-size: 1.5625rem;
        margin-top: -.1875rem;
      }
      #R-logo svg {
        margin-bottom: -.75rem;
        margin-inline-start: -1.47rem;
        margin-inline-end: .5rem;
      }
    }
  </style>
  <a id="R-logo" href="/Datasync/index.html">
    <img src="images/logo-with-title.png" alt="Datasync Community Toolkit"/>
  </a>
        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/Datasync/js/auto-complete.js?1736358756" defer></script>
        <script src="/Datasync/js/lunr/lunr.min.js?1736358756" defer></script>
        <script src="/Datasync/js/lunr/lunr.stemmer.support.min.js?1736358756" defer></script>
        <script src="/Datasync/js/lunr/lunr.multi.min.js?1736358756" defer></script>
        <script src="/Datasync/js/lunr/lunr.en.min.js?1736358756" defer></script>
        <script src="/Datasync/js/search.js?1736358756" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/Datasync/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/Datasync/setup/index.html" class=""><a class="padding" href="/Datasync/setup/index.html">Getting started</a><ul id="R-subsections-6227866f48ed84c1396d1ed3111b2e1b" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/setup/server/index.html" class=""><a class="padding" href="/Datasync/setup/server/index.html">Datasync server</a></li>
          <li data-nav-id="/Datasync/setup/client/index.html" class=""><a class="padding" href="/Datasync/setup/client/index.html">Client application</a></li></ul></li>
          <li data-nav-id="/Datasync/samples/index.html" class=""><a class="padding" href="/Datasync/samples/index.html">Samples</a><ul id="R-subsections-cd759c081a923a28fc364a7ca7ecc995" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/samples/server/index.html" class=""><a class="padding" href="/Datasync/samples/server/index.html">Sample Server</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/index.html" class="alwaysopen"><a class="padding" href="/Datasync/samples/todoapp/index.html">Todo App</a><ul id="R-subsections-7781a542dc3f3e4e1a99b48a99d4c605" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/samples/todoapp/avalonia/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/avalonia/index.html">Avalonia</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/maui/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/maui/index.html">MAUI</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/winui3/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/winui3/index.html">WinUI3</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/wpf/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/wpf/index.html">WPF</a></li></ul></li></ul></li>
          <li data-nav-id="/Datasync/in-depth/index.html" class="parent "><a class="padding" href="/Datasync/in-depth/index.html">In-depth</a><ul id="R-subsections-b0d6aef41206af664257728a117f3c0a" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/server/index.html" class="alwaysopen"><a class="padding" href="/Datasync/in-depth/server/index.html">Datasync Server</a><ul id="R-subsections-dc99c32b9911fd1f0895342363923d5f" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/server/databases/index.html" class="alwaysopen"><a class="padding" href="/Datasync/in-depth/server/databases/index.html">Database support</a><ul id="R-subsections-0a9996f2d02aaae5106f28361ee97b87" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/server/databases/cosmos/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/cosmos/index.html">Azure Cosmos DB</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/azuresql/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/azuresql/index.html">Azure SQL &amp; SQL Server</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/in-memory/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/in-memory/index.html">In-memory datastore</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/litedb/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/litedb/index.html">LiteDb</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/postgresql/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/postgresql/index.html">PostgreSQL</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/sqlite/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/sqlite/index.html">Sqlite</a></li></ul></li></ul></li>
          <li data-nav-id="/Datasync/in-depth/client/index.html" class="parent alwaysopen"><a class="padding" href="/Datasync/in-depth/client/index.html">Client application</a><ul id="R-subsections-60c8d76d913730d5c907aa0f8134456a" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/client/online-operations/index.html" class=""><a class="padding" href="/Datasync/in-depth/client/online-operations/index.html">Online operations</a></li>
          <li data-nav-id="/Datasync/in-depth/client/auth/index.html" class="active"><a class="padding" href="/Datasync/in-depth/client/auth/index.html">Authentication</a></li>
          <li data-nav-id="/Datasync/in-depth/client/maui-aot-support/index.html" class=""><a class="padding" href="/Datasync/in-depth/client/maui-aot-support/index.html">Native AOT Support for MAUI</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/Datasync/in-depth/client/auth/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/Datasync/js/clipboard.min.js?1736358756" defer></script>
    <script src="/Datasync/js/perfect-scrollbar.min.js?1736358756" defer></script>
    <script src="/Datasync/js/theme.js?1736358756" defer></script>
  </body>
</html>
