<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An in-memory repository for the server-side of the Datasync Toolkit.</Description>
  </PropertyGroup>

  <Import Project="../Shared.Build.props"/>

  <ItemGroup>
    <InternalsVisibleTo Include="CommunityToolkit.Datasync.Server.Test"/>
    <InternalsVisibleTo Include="CommunityToolkit.Datasync.Server.InMemory.Test"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Datasync.Server.Abstractions\CommunityToolkit.Datasync.Server.Abstractions.csproj" />
  </ItemGroup>
</Project>
