<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/Datasync/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Datasync/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.140.2">
    <meta name="generator" content="Relearn 6.2.0+tip">
    <meta name="description" content="When using Native AOT with .NET MAUI, several requirements will need to be met to ensure the application works in release mode, explicitly on iOS and Mac Catalyst.
Implement compiled models for Entity Framework Core. Implement source generation in System.Text.Json. Enable the Interpreter for iOS and Mac Catalyst. The following are basic instructions on how to fulfill these requirements. However, you should consult the official documentation (linked above) for each requirement.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Native AOT Support for MAUI :: Datasync Community Toolkit">
    <meta name="twitter:description" content="When using Native AOT with .NET MAUI, several requirements will need to be met to ensure the application works in release mode, explicitly on iOS and Mac Catalyst.
Implement compiled models for Entity Framework Core. Implement source generation in System.Text.Json. Enable the Interpreter for iOS and Mac Catalyst. The following are basic instructions on how to fulfill these requirements. However, you should consult the official documentation (linked above) for each requirement.">
    <meta property="og:url" content="http://localhost:1313/Datasync/in-depth/client/maui-aot-support/index.html">
    <meta property="og:site_name" content="Datasync Community Toolkit">
    <meta property="og:title" content="Native AOT Support for MAUI :: Datasync Community Toolkit">
    <meta property="og:description" content="When using Native AOT with .NET MAUI, several requirements will need to be met to ensure the application works in release mode, explicitly on iOS and Mac Catalyst.
Implement compiled models for Entity Framework Core. Implement source generation in System.Text.Json. Enable the Interpreter for iOS and Mac Catalyst. The following are basic instructions on how to fulfill these requirements. However, you should consult the official documentation (linked above) for each requirement.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="In-depth">
    <meta itemprop="name" content="Native AOT Support for MAUI :: Datasync Community Toolkit">
    <meta itemprop="description" content="When using Native AOT with .NET MAUI, several requirements will need to be met to ensure the application works in release mode, explicitly on iOS and Mac Catalyst.
Implement compiled models for Entity Framework Core. Implement source generation in System.Text.Json. Enable the Interpreter for iOS and Mac Catalyst. The following are basic instructions on how to fulfill these requirements. However, you should consult the official documentation (linked above) for each requirement.">
    <meta itemprop="wordCount" content="467">
    <title>Native AOT Support for MAUI :: Datasync Community Toolkit</title><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
    <link href="/Datasync/css/fontawesome-all.min.css?1736359229" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Datasync/css/fontawesome-all.min.css?1736359229" rel="stylesheet"></noscript>
    <link href="/Datasync/css/nucleus.css?1736359229" rel="stylesheet">
    <link href="/Datasync/css/auto-complete.css?1736359229" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Datasync/css/auto-complete.css?1736359229" rel="stylesheet"></noscript>
    <link href="/Datasync/css/perfect-scrollbar.min.css?1736359229" rel="stylesheet">
    <link href="/Datasync/css/fonts.css?1736359229" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Datasync/css/fonts.css?1736359229" rel="stylesheet"></noscript>
    <link href="/Datasync/css/theme.css?1736359229" rel="stylesheet">
    <link href="/Datasync/css/theme-auto.css?1736359229" rel="stylesheet" id="R-variant-style">
    <link href="/Datasync/css/chroma-auto.css?1736359229" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/Datasync/css/variant.css?1736359229" rel="stylesheet">
    <link href="/Datasync/css/print.css?1736359229" rel="stylesheet" media="print">
    <script src="/Datasync/js/variant.js?1736359229"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/Datasync';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/Datasync/in-depth/client/maui-aot-support/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#compiled-models">Compiled models</a></li>
    <li><a href="#source-generation-for-systemtextjson">Source generation for System.Text.Json</a></li>
    <li><a href="#enable-the-interpreter">Enable the Interpreter</a></li>
    <li><a href="#having-problems">Having problems</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Datasync/index.html"><span itemprop="name">Datasync Community Toolkit</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Datasync/in-depth/index.html"><span itemprop="name">In-depth</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Datasync/in-depth/client/index.html"><span itemprop="name">Client application</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Native AOT Support for MAUI</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/Datasync/in-depth/client/auth/index.html" title="Authentication (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="native-aot-support-for-maui">Native AOT Support for MAUI</h1>

<p>When using <a href="https://learn.microsoft.com/dotnet/maui/deployment/nativeaot" rel="external" target="_blank">Native AOT with .NET MAUI</a>, several requirements will need to be met to ensure the application works in release mode, explicitly on iOS and Mac Catalyst.</p>
<ol>
<li><a href="https://learn.microsoft.com/ef/core/performance/advanced-performance-topics?tabs=with-di%2Cexpression-api-with-constant#compiled-models" rel="external" target="_blank">Implement compiled models for Entity Framework Core</a>.</li>
<li><a href="https://learn.microsoft.com/dotnet/standard/serialization/system-text-json/source-generation" rel="external" target="_blank">Implement source generation in System.Text.Json</a>.</li>
<li><a href="https://learn.microsoft.com/dotnet/maui/macios/interpreter?view=net-maui-8.0#enable-the-interpreter" rel="external" target="_blank">Enable the Interpreter for iOS and Mac Catalyst</a>.</li>
</ol>
<p>The following are basic instructions on how to fulfill these requirements.  However, you should consult the official documentation (linked above) for each requirement.</p>

<div class="box notices cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
  <div class="box-content">

<p>Thanks to <a href="https://github.com/richard-einfinity" rel="external" target="_blank">Richard Perry</a> for providing the detailed instructions for enabling Native AOT support.</p></div>
</div><h2 id="compiled-models">Compiled models</h2>
<p>To enable compiled models in your MAUI project:</p>
<ol>
<li>
<p>Move your <code>DbContext</code> and models to a separate library that targets <code>net8.0</code>.</p>
</li>
<li>
<p>Create a dummy project with a project reference to the library.  This will act as a startup project for the EF Core Tools we will run later.  This can be as simple as a console application.</p>
</li>
<li>
<p>Implement an <code>IDesginTimeDbContextFactory</code> for your context.  This can be placed in your dummy project.  For example:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">internal</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyContextFactory</span> : IDesignTimeDbContextFactory&lt;MyContext&gt;
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> MyContext CreateDbContext(<span style="color:#66d9ef">string</span>[] args)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">var</span> optionsBuilder = <span style="color:#66d9ef">new</span> DbContextOptionsBuilder&lt;MyContext&gt;();
</span></span><span style="display:flex;"><span>     optionsBuilder.UseSqlite(<span style="color:#e6db74">&#34;Data Source=:memory:&#34;</span>);
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> MyContext(optionsBuilder.Options, <span style="color:#66d9ef">new</span> HttpClientOptions()); 
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></li>
<li>
<p>Ensure you have the <a href="https://learn.microsoft.com/ef/core/cli/dotnet" rel="external" target="_blank">EF Core Tools</a> installed.</p>
</li>
<li>
<p>Run the following command (appropriately adjusted for your situation):</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Optimize-DbContext \
</span></span><span style="display:flex;"><span>   -OutputDir Models \
</span></span><span style="display:flex;"><span>   -Context MyContext \
</span></span><span style="display:flex;"><span>   -StartupProject MyDummyProject \
</span></span><span style="display:flex;"><span>   -Project MyLibraryProject \
</span></span><span style="display:flex;"><span>   -Namespace MyLibraryProject.Models</span></span></code></pre></div><p>Type this command on a single line. This should generate the compiled models in the specified output directory.  We will be interested in the class named <code>MyContextModel</code> later.</p>
</li>
<li>
<p>In your <code>MauiProgram.cs</code> file, add the following statement as the first statement in the <code>CreateMauiApp()</code> method:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>AppContext.SetSwitch(<span style="color:#e6db74">&#34;Microsoft.EntityFrameworkCore.Issue31751&#34;</span>, <span style="color:#66d9ef">true</span>);</span></span></code></pre></div><p>This addresses a deadlock issue in the compiled model initialization.</p>
</li>
<li>
<p>In your <code>DbContext</code> configuration, use the following statement:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>options.UseModel(MyContextModel.Instance);</span></span></code></pre></div><p>Your <code>DbContext</code> initialization should look something like this:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>mauiAppBuilder.Services.AddDbContext&lt;MyContext&gt;((sp, options) =&gt; 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  options.UseSqlite(sp.GetRequiredService&lt;SqliteConnection&gt;());
</span></span><span style="display:flex;"><span>  options.UseModel(MyContextModel.Instance);
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div></li>
</ol>
<h2 id="source-generation-for-systemtextjson">Source generation for System.Text.Json</h2>
<p>Create a new partial class that inherits from <code>JsonSerializerContext</code>.  It should look like this:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#a6e22e">[JsonSerializable(typeof(Page&lt;TodoItem&gt;))]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">[JsonSerializable(typeof(Page&lt;Category&gt;))]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">[JsonSourceGenerationOptions(
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">  PropertyNameCaseInsensitive = true,
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">  PropertyNamingPolicy = JsonKnownNamingPolicy.CamelCase,
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">  DictionaryKeyPolicy = JsonKnownNamingPolicy.CamelCase,
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">  UseStringEnumConverter = true,
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">  WriteIndented = false,
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">  GenerationMode = JsonSourceGenerationMode.Metadata,
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">  AllowTrailingCommas = true,
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">  DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingDefault,
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">  Converters = [
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    typeof(JsonStringEnumConverter),
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    typeof(DateTimeConverter),
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    typeof(DateTimeOffsetConverter),
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    typeof(TimeOnlyConverter),
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    typeof(SpatialGeoJsonConverter)
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">  ]</span>
</span></span><span style="display:flex;"><span>)]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">partial</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MySerializerContext</span> : JsonSerializerContext
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>Add a <code>JsonSerializable</code> attribute for each entity that is stored in your <code>DbContext</code> similar to the ones in the example above.  Finally, install the modified <code>JsonSerializerContext</code> in the <code>MauiProgram.cs</code> as the second statment in the <code>CreateMauiApp</code> function:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>DatasyncSerializer.JsonSerializerOptions.TypeInfoResolver = MySerializerContext.Default;</span></span></code></pre></div><h2 id="enable-the-interpreter">Enable the Interpreter</h2>
<p>Add the following property to the iOS release configuration in your MAUI app project file:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;MtouchInterpreter&gt;</span>all<span style="color:#f92672">&lt;/MtouchInterpreter&gt;</span></span></span></code></pre></div><p>The property group should look something like the following:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;PropertyGroup</span> <span style="color:#a6e22e">Condition=</span><span style="color:#e6db74">&#34;&#39;$(Configuration)|$(TargetFramework)|$(Platform)&#39;==&#39;Release|net8.0-ios|AnyCPU&#39;&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;OptimizePNGs&gt;</span>true<span style="color:#f92672">&lt;/OptimizePNGs&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;MtouchInterpreter&gt;</span>all<span style="color:#f92672">&lt;/MtouchInterpreter&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/PropertyGroup&gt;</span></span></span></code></pre></div><h2 id="having-problems">Having problems</h2>
<p>Unfortunately, the development team does not have much experience with releasing iOS applications, so is of limited help.  While you can <a href="https://github.com/CommunityToolkit/Datasync/discussions" rel="external" target="_blank">add a discussion</a>, you will probably get more assistance in the <a href="https://github.com/dotnet/maui" rel="external" target="_blank">MAUI</a> and <a href="https://github.com/dotnet/efcore" rel="external" target="_blank">Entity Framework Core</a> projects.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<style>
    #R-logo svg,
    #R-logo svg * {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
      fill: #282828 !important;
      fill: var(--MENU-SECTIONS-BG-color) !important;
      opacity: .945;
    }
    a#R-logo {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
      font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
      font-size: 1.875rem;
      font-weight: 300;
      margin-top: 0rem;
      max-width: 60%;
      text-transform: uppercase;
      width: 14.125rem;
      white-space: nowrap;
    }
    a#R-logo:hover {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
    }
    #R-logo svg {
      margin-bottom: -1.25rem;
      margin-inline-start: -1.47rem;
      margin-inline-end: .5rem;
      width: 40.5%;
    }
    @media only all and (max-width: 59.999rem) {
      a#R-logo {
        font-size: 1.5625rem;
        margin-top: -.1875rem;
      }
      #R-logo svg {
        margin-bottom: -.75rem;
        margin-inline-start: -1.47rem;
        margin-inline-end: .5rem;
      }
    }
  </style>
  <a id="R-logo" href="/Datasync/index.html">
    <img src="images/logo-with-title.png" alt="Datasync Community Toolkit"/>
  </a>
        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/Datasync/js/auto-complete.js?1736359229" defer></script>
        <script src="/Datasync/js/lunr/lunr.min.js?1736359229" defer></script>
        <script src="/Datasync/js/lunr/lunr.stemmer.support.min.js?1736359229" defer></script>
        <script src="/Datasync/js/lunr/lunr.multi.min.js?1736359229" defer></script>
        <script src="/Datasync/js/lunr/lunr.en.min.js?1736359229" defer></script>
        <script src="/Datasync/js/search.js?1736359229" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/Datasync/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/Datasync/setup/index.html" class=""><a class="padding" href="/Datasync/setup/index.html">Getting started</a><ul id="R-subsections-6227866f48ed84c1396d1ed3111b2e1b" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/setup/server/index.html" class=""><a class="padding" href="/Datasync/setup/server/index.html">Datasync server</a></li>
          <li data-nav-id="/Datasync/setup/client/index.html" class=""><a class="padding" href="/Datasync/setup/client/index.html">Client application</a></li></ul></li>
          <li data-nav-id="/Datasync/samples/index.html" class=""><a class="padding" href="/Datasync/samples/index.html">Samples</a><ul id="R-subsections-cd759c081a923a28fc364a7ca7ecc995" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/samples/server/index.html" class=""><a class="padding" href="/Datasync/samples/server/index.html">Sample Server</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/index.html" class="alwaysopen"><a class="padding" href="/Datasync/samples/todoapp/index.html">Todo App</a><ul id="R-subsections-7781a542dc3f3e4e1a99b48a99d4c605" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/samples/todoapp/avalonia/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/avalonia/index.html">Avalonia</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/maui/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/maui/index.html">MAUI</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/winui3/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/winui3/index.html">WinUI3</a></li>
          <li data-nav-id="/Datasync/samples/todoapp/wpf/index.html" class=""><a class="padding" href="/Datasync/samples/todoapp/wpf/index.html">WPF</a></li></ul></li></ul></li>
          <li data-nav-id="/Datasync/in-depth/index.html" class="parent "><a class="padding" href="/Datasync/in-depth/index.html">In-depth</a><ul id="R-subsections-b0d6aef41206af664257728a117f3c0a" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/server/index.html" class="alwaysopen"><a class="padding" href="/Datasync/in-depth/server/index.html">Datasync Server</a><ul id="R-subsections-dc99c32b9911fd1f0895342363923d5f" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/server/databases/index.html" class="alwaysopen"><a class="padding" href="/Datasync/in-depth/server/databases/index.html">Database support</a><ul id="R-subsections-0a9996f2d02aaae5106f28361ee97b87" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/server/databases/cosmos/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/cosmos/index.html">Azure Cosmos DB</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/azuresql/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/azuresql/index.html">Azure SQL &amp; SQL Server</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/in-memory/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/in-memory/index.html">In-memory datastore</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/litedb/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/litedb/index.html">LiteDb</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/postgresql/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/postgresql/index.html">PostgreSQL</a></li>
          <li data-nav-id="/Datasync/in-depth/server/databases/sqlite/index.html" class=""><a class="padding" href="/Datasync/in-depth/server/databases/sqlite/index.html">Sqlite</a></li></ul></li></ul></li>
          <li data-nav-id="/Datasync/in-depth/client/index.html" class="parent alwaysopen"><a class="padding" href="/Datasync/in-depth/client/index.html">Client application</a><ul id="R-subsections-60c8d76d913730d5c907aa0f8134456a" class="morespace collapsible-menu">
          <li data-nav-id="/Datasync/in-depth/client/online-operations/index.html" class=""><a class="padding" href="/Datasync/in-depth/client/online-operations/index.html">Online operations</a></li>
          <li data-nav-id="/Datasync/in-depth/client/auth/index.html" class=""><a class="padding" href="/Datasync/in-depth/client/auth/index.html">Authentication</a></li>
          <li data-nav-id="/Datasync/in-depth/client/maui-aot-support/index.html" class="active"><a class="padding" href="/Datasync/in-depth/client/maui-aot-support/index.html">Native AOT Support for MAUI</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/Datasync/in-depth/client/maui-aot-support/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/Datasync/js/clipboard.min.js?1736359229" defer></script>
    <script src="/Datasync/js/perfect-scrollbar.min.js?1736359229" defer></script>
    <script src="/Datasync/js/theme.js?1736359229" defer></script>
  </body>
</html>
