<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Description>Template for creating an ASP.NET Core Service using the Community Datasync Toolkit</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageId>CommunityToolkit.Datasync.Server.Template.CSharp</PackageId>
    <PackageTags>dotnet-new;template;aspnetcore;datasync</PackageTags>
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <Title>Template for creating an ASP.NET Core Service using the Community Datasync Toolkit</Title>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft.Toolkit,dotnetfoundation,Community Toolkit</Authors>
    <Company>.NET Foundation</Company>
    <Copyright>(c) .NET Foundation and Contributors. All rights reserved.</Copyright>
    <LicenseUrl>https://github.com/CommunityToolkit/Datasync/blob/main/LICENSE.md</LicenseUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/CommunityToolkit/Datasync/blob/main/icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CommunityToolkit/Datasync</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Community Toolkit;Datasync;cloud</PackageTags>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <ProjectUrl>https://github.com/CommunityToolkit/Datasync</ProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/CommunityToolkit/Datasync</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\README.md" PackagePath="README.md" Pack="True" />
    <None Include="$(MSBuildThisFileDirectory)\..\LICENSE.md" PackagePath="LICENSE.md" Pack="True" />
    <None Include="$(MSBuildThisFileDirectory)\..\icon.png" PackagePath="icon.png" Pack="True" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template.DatasyncServer\**" Exclude="Template.DatasyncServer\**\*.template" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>