<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A repository for the server-side of the Datasync Toolkit that uses MongoDB for storage.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CommunityToolkit.Datasync.Server.Test" />
    <InternalsVisibleTo Include="CommunityToolkit.Datasync.Server.MongoDB.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Datasync.Server.Abstractions\CommunityToolkit.Datasync.Server.Abstractions.csproj" />
  </ItemGroup>
</Project>
