<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Microsoft.Toolkit,dotnetfoundation</Authors>
    <Company>.NET Foundation</Company>
    <Copyright>(c) .NET Foundation and Contributors. All rights reserved.</Copyright>
    <LicenseUrl>https://github.com/CommunityToolkit/Datasync/blob/main/LICENSE.md</LicenseUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/CommunityToolkit/Datasync/blob/main/icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CommunityToolkit/Datasync</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Community Toolkit;Datasync;cloud</PackageTags>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <ProjectUrl>https://github.com/CommunityToolkit/Datasync</ProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/CommunityToolkit/Datasync</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\README.md" PackagePath="README.md" Pack="True" />
    <None Include="$(MSBuildThisFileDirectory)\..\LICENSE.md" PackagePath="LICENSE.md" Pack="True" />
    <None Include="$(MSBuildThisFileDirectory)\..\icon.png" PackagePath="icon.png" Pack="True" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(SourceLinkEnabled)' != 'false'">
      <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
