<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The client capabilities for developing applications using the Datasync Toolkit.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CommunityToolkit.Datasync.Client.Test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Spatial" />
  </ItemGroup>
</Project>
