<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The client capabilities for developing applications using the Datasync Toolkit.</Description>
    <Configurations>Debug;Release;ReleaseAoT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CommunityToolkit.Datasync.Client.Test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Azure.Core.Spatial" Version="1.1.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
  </ItemGroup>
</Project>
