<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The client capabilities for developing applications using the Datasync Toolkit.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CommunityToolkit.Datasync.Client.Test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <!--
      Use the bundle-less Sqlite.Core provider so consumers can choose their own SQLitePCLRaw bundle.
      Plain consumers add SQLitePCLRaw.bundle_e_sqlite3; consumers that need an encrypted offline store add
      CommunityToolkit.Datasync.Client.EncryptedSqlite (which brings the SQLite3 Multiple Ciphers bundle).
      A project must reference exactly one SQLitePCLRaw bundle.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Spatial" />
  </ItemGroup>
</Project>
